{
	"compilerOptions": {
		"target": "ES2024",
		"lib": [
			"ES2024",
			"WebWorker"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"strict": false,
		"outDir": "out",
		"rootDir": "../..",
		"baseUrl": "../..",
		"paths": {
			"@pie_interpreter/*": ["src/pie_interpreter/*"],
			"@scheme_parser/*": ["src/scheme_parser/*"],
			"js-base64": ["src/language_server/node_modules/js-base64"]
		},
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"noEmitOnError": false,
		"noImplicitAny": false,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"types": ["node", "vscode", "jest"]
	},
	"include": [
		"client/src/**/*.ts",
		"server/src/**/*.ts",
		"../pie_interpreter/**/*.ts",
		"../scheme_parser/**/*.ts"
	],
	"exclude": [
		"node_modules/**/*",
		".vscode-test/**/*",
		"**/*.test.ts",
		"**/*.spec.ts",
		"**/__tests__/**/*",
		"../../node_modules/**/*",
		"**/conductor/**/*"
	]
}