{
  "name": "pie-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blueprintjs/core": "^6.7.0",
    "@blueprintjs/icons": "^6.5.1",
    "@blueprintjs/select": "^6.0.14",
    "@monaco-editor/react": "^4.7.0",
    "@reduxjs/toolkit": "^2.11.2",
    "classnames": "^2.5.1",
    "monaco-editor": "^0.55.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.0",
    "sass": "^1.97.3",
    "vite-plugin-node-polyfills": "^0.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^5.2.0"
  }
}